			key: ffffffff 

			Initial key permutation PC-1: ff0f0f00 
			C[00]=f0f0f0f	 D[00]=f0f0f00
			C[01]= e1e1e1f	 D[01]= e1e1e01	 K[00]:      e93a4b26 
			C[02]= c3c3c3f	 D[02]= c3c3c03	 K[01]:      f9164926 
			C[03]=  f0f0ff	 D[03]=  f0f00f	 K[02]:      fa8429d4 
			C[04]= 3c3c3fc	 D[04]= 3c3c03c	 K[03]:      86e1a2d1 
			C[05]= f0f0ff0	 D[05]= f0f00f0	 K[04]:       573860b 
			C[06]= c3c3fc3	 D[06]= c3c03c3	 K[05]:      7d1e150e 
			C[07]=  f0ff0f	 D[07]=  f00f0f	 K[06]:      fe0c71e4 
			C[08]= 3c3fc3c	 D[08]= 3c03c3c	 K[07]:      a260e8e1 
			C[09]= 787f878	 D[09]= 7807878	 K[08]:      2362e859 
			C[10]= e1fe1e1	 D[10]= e01e1e1	 K[09]:      47a3951a 
			C[11]= 87f8787	 D[11]= 8078787	 K[10]:      de8d1722 
			C[12]= 1fe1e1e	 D[12]=  1e1e1e	 K[11]:      f85c4a64 
			C[13]= 7f87878	 D[13]=  787878	 K[12]:      7150c8dc 
			C[14]= fe1e1e1	 D[14]= 1e1e1e0	 K[13]:      1781b499 
			C[15]= f878787	 D[15]= 7878780	 K[14]:      8fab3621 
			C[16]= f0f0f0f	 D[16]= f0f0f00	 K[15]:      8d3b5223 
==========================================================================================================
=                                       DATA ENCRYPTION STANDART (DES)                                   =
==========================================================================================================


					SubKey generation 
			=================================================================
			key: ffffffff 

			Initial key permutation PC-1: ff0f0f00 
			C[00]=f0f0f0f	 D[00]=f0f0f00
			C[01]= e1e1e1f	 D[01]= e1e1e01	 K[00]:      e93a4b26 
			C[02]= c3c3c3f	 D[02]= c3c3c03	 K[01]:      f9164926 
			C[03]=  f0f0ff	 D[03]=  f0f00f	 K[02]:      fa8429d4 
			C[04]= 3c3c3fc	 D[04]= 3c3c03c	 K[03]:      86e1a2d1 
			C[05]= f0f0ff0	 D[05]= f0f00f0	 K[04]:       573860b 
			C[06]= c3c3fc3	 D[06]= c3c03c3	 K[05]:      7d1e150e 
			C[07]=  f0ff0f	 D[07]=  f00f0f	 K[06]:      fe0c71e4 
			C[08]= 3c3fc3c	 D[08]= 3c03c3c	 K[07]:      a260e8e1 
			C[09]= 787f878	 D[09]= 7807878	 K[08]:      2362e859 
			C[10]= e1fe1e1	 D[10]= e01e1e1	 K[09]:      47a3951a 
			C[11]= 87f8787	 D[11]= 8078787	 K[10]:      de8d1722 
			C[12]= 1fe1e1e	 D[12]=  1e1e1e	 K[11]:      f85c4a64 
			C[13]= 7f87878	 D[13]=  787878	 K[12]:      7150c8dc 
			C[14]= fe1e1e1	 D[14]= 1e1e1e0	 K[13]:      1781b499 
			C[15]= f878787	 D[15]= 7878780	 K[14]:      8fab3621 
			C[16]= f0f0f0f	 D[16]= f0f0f00	 K[15]:      8d3b5223 
==========================================================================================================
=                                       DATA ENCRYPTION STANDART (DES)                                   =
==========================================================================================================


					SubKey generation 
			=================================================================
			key: ffffffff 

			Initial key permutation PC-1: ff0f0f00 
			C[00]=f0f0f0f	 D[00]=f0f0f00
			C[01]= e1e1e1f	 D[01]= e1e1e01	 K[00]:      e93a4b26 
			C[02]= c3c3c3f	 D[02]= c3c3c03	 K[01]:      f9164926 
			C[03]=  f0f0ff	 D[03]=  f0f00f	 K[02]:      fa8429d4 
			C[04]= 3c3c3fc	 D[04]= 3c3c03c	 K[03]:      86e1a2d1 
			C[05]= f0f0ff0	 D[05]= f0f00f0	 K[04]:       573860b 
			C[06]= c3c3fc3	 D[06]= c3c03c3	 K[05]:      7d1e150e 
			C[07]=  f0ff0f	 D[07]=  f00f0f	 K[06]:      fe0c71e4 
			C[08]= 3c3fc3c	 D[08]= 3c03c3c	 K[07]:      a260e8e1 
			C[09]= 787f878	 D[09]= 7807878	 K[08]:      2362e859 
			C[10]= e1fe1e1	 D[10]= e01e1e1	 K[09]:      47a3951a 
			C[11]= 87f8787	 D[11]= 8078787	 K[10]:      de8d1722 
			C[12]= 1fe1e1e	 D[12]=  1e1e1e	 K[11]:      f85c4a64 
			C[13]= 7f87878	 D[13]=  787878	 K[12]:      7150c8dc 
			C[14]= fe1e1e1	 D[14]= 1e1e1e0	 K[13]:      1781b499 
			C[15]= f878787	 D[15]= 7878780	 K[14]:      8fab3621 
			C[16]= f0f0f0f	 D[16]= f0f0f00	 K[15]:      8d3b5223 
